[Output]
ImageId=kettle-vm-azure

[Build]
WithNetwork=true

[Content]
SkeletonTrees=azure-provisioning.service:/etc/systemd/system/azure-provisioning.service
SkeletonTrees=azure-provisioning:/usr/bin/azure-provisioning
Packages=dmidecode
         tpm2-tools
