[Output]
ImageId=tdx-debian-azure

[Build]
WithNetwork=true

[Content]
SkeletonTrees=azure-complete-provisioning.service:/etc/systemd/system/azure-complete-provisioning.service
SkeletonTrees=azure-complete-provisioning:/usr/bin/azure-complete-provisioning
Packages=dmidecode
         tpm2-tools
# Install Azure-specific trustauthority-cli (overwrites the base GCP version)
PostInstallationScripts=tdx-kettle/install-trustauthority-cli-azure.sh
