[Output]
ImageId=tdx-debian-devtools

[Content]
CleanPackageMetadata=false
SkeletonTrees=serial-console.service:/etc/systemd/system/serial-console.service
Packages=socat
         openssh-server
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
         gcc
         build-essential
         nano
         git
         gcc
         build-essential
         autoconf
         automake
         libtool
         pkg-config
         clang
         libc++-19-dev
         libc++abi-19-dev
         lld-19
         tcl
         bash
         coreutils
         util-linux
         procps