#!/bin/bash
set -euo pipefail

# Post-install script for azsgx profile
# Configures Azure-specific SGX settings including DCAP quote provider

mkosi-chroot systemctl enable "azure-provisioning.service"
ln -sf "/etc/systemd/system/azure-provisioning.service" "$BUILDROOT/etc/systemd/system/minimal.target.wants/"

# Ensure Azure quote provider library is discoverable at the standard path
# Intel SGX DCAP libraries look for libdcap_quoteprov.so at this location
QUOTE_PROVIDER="/usr/lib/x86_64-linux-gnu/libdcap_quoteprov.so"
if [ ! -f "$BUILDROOT$QUOTE_PROVIDER" ]; then
    echo "Setting up Azure quote provider symlink..."
    # Find where az-dcap-client installed the library
    QP_PATH=$(mkosi-chroot dpkg -L az-dcap-client | grep -E 'libdcap_quoteprov\.so$' | head -n1)
    if [ -n "$QP_PATH" ] && [ -f "$BUILDROOT$QP_PATH" ]; then
        echo "Linking $QP_PATH -> $QUOTE_PROVIDER"
        mkosi-chroot ln -sf "$QP_PATH" "$QUOTE_PROVIDER"
    else
        echo "ERROR: Azure quote provider library not found in az-dcap-client package"
        echo "SGX attestation will not work without this library"
        exit 1
    fi
fi

# Configure DCAP Quote Provider to use Azure's attestation cache instead of local PCCS
QCNL_CONF="$BUILDROOT/etc/sgx_default_qcnl.conf"
cat > "$QCNL_CONF" << 'EOF'
{
  "pccs_url": "https://global.acccache.azure.net/sgx/certification/v4/",
  "use_secure_cert": true,
  "retry_times": 6,
  "retry_delay": 10,
  "local_pck_url": "",
  "pck_cache_expire_hours": 168,
  "verify_collateral_cache_expire_hours": 168,
  "collateral_service": "https://global.acccache.azure.net/sgx/certification/v4/",
  "collateral_version": "v4"
}
EOF
echo "Azure QCNL configuration written to /etc/sgx_default_qcnl.conf"
