[Output]
ImageId=kettle-vm-azsgx

[Build]
WithNetwork=true
Environment=SGX=1
Environment=LOG_LEVEL=error

[Content]
# Azure provisioning shim
SkeletonTrees=../azure/azure-complete-provisioning.service:/etc/systemd/system/azure-complete-provisioning.service
SkeletonTrees=../azure/azure-complete-provisioning:/usr/bin/azure-complete-provisioning

# Azure-specific packages
Packages=dmidecode
         build-essential
