[Output]
ImageId=kettle-vm-azsgx

[Build]
WithNetwork=true
Environment=SGX=1
Environment=LOG_LEVEL=error
# Microsoft repository configuration - copy to build sandbox for apt access
SandboxTrees=mkosi.sandbox

[Content]
# Azure provisioning shim
SkeletonTrees=../azure/azure-provisioning.service:/etc/systemd/system/azure-provisioning.service
SkeletonTrees=../azure/azure-provisioning:/usr/bin/azure-provisioning
# Microsoft APT repo for az-dcap-client
SkeletonTrees=mkosi.skeleton

# Azure-specific packages
Packages=dmidecode
         build-essential
         # Azure DCAP client for SGX attestation on Azure
         az-dcap-client

PostInstallationScripts=mkosi.postinst
