[Distribution]
Architecture=x86-64
Distribution=debian
Release=trixie

[Config]
Dependencies=kernel

[Build]
PackageCacheDirectory=mkosi.cache
Environment=KERNEL_IMAGE KERNEL_VERSION
WithNetwork=true

[Output]
Format=uki
ManifestFormat=json
ImageId=kettle-vm
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on
SkeletonTrees=base/mkosi.skeleton
BaseTrees=../mkosi-output/kernel
PrepareScripts=base/fix-sysusers-tmpfiles.sh
FinalizeScripts=base/debloat.sh
PostInstallationScripts=base/debloat-systemd.sh
PostInstallationScripts=base/efi-stub.sh

CleanPackageMetadata=true
Packages=kmod
         systemd
         systemd-boot-efi
         busybox
         util-linux
         fdisk
         procps
         ca-certificates
         openssl
         iproute2
         udhcpc
         e2fsprogs
         curl
         iptables
