[Unit]
Description=Kettle SGX Enclave
After=network-setup.service cloud-launcher.service aesmd.service
Requires=aesmd.service
Wants=network-setup.service cloud-launcher.service

[Service]
Type=exec
User=kettle
Group=kettle
EnvironmentFile=-/etc/kettle/cloud-launcher.env
ExecStartPre=/usr/bin/gramine-setup
ExecStart=/usr/bin/gramine-kettle-launcher
PermissionsStartOnly=yes
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/kettle.log
StandardError=append:/var/log/kettle.log

# SGX device access
SupplementaryGroups=sgx

[Install]
WantedBy=minimal.target
