[Unit]
Description=Kettle SGX Enclave
After=network-setup.service cloud-launcher.service aesmd.service sgx-persist.service
Requires=aesmd.service
Wants=network-setup.service cloud-launcher.service sgx-persist.service
# Ensure enclave stops during shutdown (ordering via After= reverses during stop)
Conflicts=shutdown.target

[Service]
Type=exec
User=kettle
Group=kettle
EnvironmentFile=-/etc/kettle/cloud-launcher.env
ExecStartPre=+/usr/bin/gramine-setup
ExecStart=/usr/bin/gramine-kettle-launcher
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/kettle.log
StandardError=append:/var/log/kettle.log

# SGX device access
SupplementaryGroups=sgx sgx_prv

[Install]
WantedBy=minimal.target
