#!/bin/bash
set -euo pipefail

# Build script for kettle-vm-sgx mkosi image
# This copies workerd and kettle bundles. Gramine manifest generation
# happens in postinst where gramine tools are available.

GRAMINE_SRC="$SRCDIR/gramine"
KETTLE_ARTIFACTS="$SRCDIR/kettle-artifacts"
KETTLE_DIR="$BUILDROOT/opt/kettle"

echo "=== Building kettle-vm-sgx ==="

mkdir -p "$KETTLE_DIR"
mkdir -p "$KETTLE_DIR/static"

# 1. Decompress workerd binary
echo "Decompressing workerd..."
if [ -f "$GRAMINE_SRC/workerd.zst" ]; then
    zstd -d "$GRAMINE_SRC/workerd.zst" -o "$KETTLE_DIR/workerd"
    chmod +x "$KETTLE_DIR/workerd"
else
    echo "ERROR: workerd.zst not found at $GRAMINE_SRC/workerd.zst"
    exit 1
fi

# 2. Copy kettle bundles from kettle-artifacts (built by prep_kettle.sh)
echo "Copying kettle bundles..."
if [ -d "$KETTLE_ARTIFACTS" ]; then
    cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/manifest.json" "$KETTLE_DIR/"
else
    echo "ERROR: kettle-artifacts not found at $KETTLE_ARTIFACTS"
    exit 1
fi

# 3. Copy Gramine manifest template for postinst processing
echo "Copying Gramine manifest template..."
cp "$GRAMINE_SRC/workerd.manifest.template" "$KETTLE_DIR/"

# 4. Copy SGX quote service source for postinst build
echo "Copying SGX quote service..."
if [ -f "$GRAMINE_SRC/src/sgx-quote-service.ts" ]; then
    mkdir -p "$KETTLE_DIR/src"
    cp "$GRAMINE_SRC/src/sgx-quote-service.ts" "$KETTLE_DIR/src/"
else
    echo "WARNING: sgx-quote-service.ts not found, skipping"
fi

# 5. Normalize timestamps for reproducibility
find "$KETTLE_DIR" -exec touch -t 197001010000.00 {} +

echo "=== kettle-vm-sgx build complete (gramine steps in postinst) ==="
