#!/bin/bash
#
# PrepareScript for kettle-vm-sgx
# Validates that Secure Boot signing keys exist before building
#
set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Path to project root (mkosi runs this from the project directory)
PROJECT_ROOT="$(pwd)"
KEY_FILE="$PROJECT_ROOT/mkosi.secureboot.key"
CERT_FILE="$PROJECT_ROOT/mkosi.secureboot.crt"

echo -e "${GREEN}[Secure Boot]${NC} Checking for signing keys..."

# Check if both key files exist
if [ ! -f "$KEY_FILE" ]; then
    echo -e "${RED}[ERROR]${NC} Secure Boot private key not found: $KEY_FILE"
    echo ""
    echo "To generate Secure Boot keys, run:"
    echo "  npm run genkeys:secureboot"
    echo ""
    echo "Or manually generate them:"
    echo "  openssl req -newkey rsa:4096 -noenc -keyout mkosi.secureboot.key \\"
    echo "    -new -x509 -sha256 -days 3650 \\"
    echo "    -subj '/CN=TeeKit Secure Boot Signing Key/' \\"
    echo "    -out mkosi.secureboot.crt"
    exit 1
fi

if [ ! -f "$CERT_FILE" ]; then
    echo -e "${RED}[ERROR]${NC} Secure Boot certificate not found: $CERT_FILE"
    echo ""
    echo "To generate Secure Boot keys, run:"
    echo "  npm run genkeys:secureboot"
    echo ""
    echo "Or manually generate them:"
    echo "  openssl req -newkey rsa:4096 -noenc -keyout mkosi.secureboot.key \\"
    echo "    -new -x509 -sha256 -days 3650 \\"
    echo "    -subj '/CN=TeeKit Secure Boot Signing Key/' \\"
    echo "    -out mkosi.secureboot.crt"
    exit 1
fi

echo -e "${GREEN}[Secure Boot]${NC} Found signing keys:"
echo "  Key:  $KEY_FILE"
echo "  Cert: $CERT_FILE"

# Validate that the certificate is valid
if ! openssl x509 -in "$CERT_FILE" -noout -text &>/dev/null; then
    echo -e "${RED}[ERROR]${NC} Certificate file is invalid or corrupted: $CERT_FILE"
    exit 1
fi

# Extract certificate subject for verification
CERT_SUBJECT=$(openssl x509 -in "$CERT_FILE" -noout -subject | sed 's/subject=//')
echo -e "${GREEN}[Secure Boot]${NC} Certificate subject: $CERT_SUBJECT"

echo -e "${GREEN}[Secure Boot]${NC} Validation complete. UKI will be signed during build."
