#!/bin/bash
set -euo pipefail

# Post-install script for kettle-vm-sgx
# Sets up users, directories, systemd services, and generates Gramine manifest
# Note: This runs on the HOST with $BUILDROOT pointing to the target image

echo "=== Post-install: kettle-vm-sgx ==="

# Define paths
SERVICE_DIR="$BUILDROOT/etc/systemd/system"
KETTLE_DIR="$BUILDROOT/opt/kettle"
KETTLE_LIB_DIR="$BUILDROOT/usr/lib/kettle"

# 1. Create kettle user and group in target image
echo "Creating kettle user..."
mkosi-chroot groupadd -r kettle 2>/dev/null || true
mkosi-chroot useradd -r -g kettle -d /var/lib/kettle -s /sbin/nologin kettle 2>/dev/null || true

# 2. Add kettle user to sgx group for device access
echo "Adding kettle to sgx group..."
mkosi-chroot groupadd -r sgx 2>/dev/null || true
mkosi-chroot usermod -a -G sgx kettle 2>/dev/null || true

# 3. Ensure data directories exist and set ownership
echo "Setting up data directories..."
mkdir -p "$BUILDROOT/var/lib/kettle/do-storage"
mkdir -p "$BUILDROOT/etc/kettle"
mkosi-chroot chown -R kettle:kettle /var/lib/kettle 2>/dev/null || true
mkosi-chroot chown -R kettle:kettle /etc/kettle 2>/dev/null || true

# 4. Create /usr/lib/kettle directory for scripts and services
mkdir -p "$KETTLE_LIB_DIR"

# 5. Install systemd services
mkdir -p "$SERVICE_DIR"
echo "Installing systemd services..."
install -m 644 "$SRCDIR/kettle-vm-sgx/gramine-sgx.service" "$SERVICE_DIR/"
install -m 644 "$SRCDIR/kettle-vm-sgx/sgx-quote-service.service" "$SERVICE_DIR/"

# 6. Install launcher scripts
echo "Installing launcher scripts..."
install -m 755 "$SRCDIR/kettle-vm-sgx/gramine-setup.sh" "$BUILDROOT/usr/bin/gramine-setup"
install -m 755 "$SRCDIR/kettle-vm-sgx/gramine-kettle-launcher.sh" "$BUILDROOT/usr/bin/gramine-kettle-launcher"

# 7. Copy cloud config scripts from base kettle-vm
if [ -f "$SRCDIR/kettle-vm/cloud-launcher.sh" ]; then
    install -m 755 "$SRCDIR/kettle-vm/cloud-launcher.sh" "$BUILDROOT/usr/bin/cloud-launcher"
fi

# Copy cloud provider config scripts from packages/gramine
GRAMINE_SCRIPTS="$SRCDIR/../gramine/scripts"
if [ -d "$GRAMINE_SCRIPTS" ]; then
    install -m 755 "$GRAMINE_SCRIPTS/config_azure" "$KETTLE_LIB_DIR/" 2>/dev/null || true
    install -m 755 "$GRAMINE_SCRIPTS/config_local" "$KETTLE_LIB_DIR/" 2>/dev/null || true
    install -m 755 "$GRAMINE_SCRIPTS/config_gcp" "$KETTLE_LIB_DIR/" 2>/dev/null || true
fi

# 8. Install firewall script if available
if [ -f "$SRCDIR/kettle-vm/setup-firewall.sh" ]; then
    install -m 755 "$SRCDIR/kettle-vm/setup-firewall.sh" "$BUILDROOT/usr/bin/setup-firewall"
fi

# 9. Copy cloud-launcher.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/cloud-launcher.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/cloud-launcher.service" "$SERVICE_DIR/"
fi

# 10. Copy firewall.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/firewall.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/firewall.service" "$SERVICE_DIR/"
fi

# 11. Copy certbot-launcher.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/certbot-launcher.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/certbot-launcher.service" "$SERVICE_DIR/"
fi

# 12. Enable services using systemctl --root
echo "Enabling services..."
systemctl --root="$BUILDROOT" enable gramine-sgx.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable sgx-quote-service.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable cloud-launcher.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable firewall.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable certbot-launcher.service 2>/dev/null || true

# 13. Copy files and generate Gramine manifest
echo "Setting up /opt/kettle..."

# Ensure /opt/kettle exists (BuildScript sandbox may not have persisted it)
mkdir -p "$KETTLE_DIR"
mkdir -p "$KETTLE_DIR/static"
mkdir -p "$KETTLE_DIR/src"

# Find gramine source directory
GRAMINE_SRC="$SRCDIR/../gramine"
if [ ! -d "$GRAMINE_SRC" ]; then
    GRAMINE_SRC="$SRCDIR/gramine"
fi

# Copy workerd binary (decompress from zst)
echo "Decompressing workerd binary..."
if [ -f "$GRAMINE_SRC/workerd.zst" ]; then
    # Copy compressed file first, then decompress inside chroot where zstd is available
    cp "$GRAMINE_SRC/workerd.zst" "$KETTLE_DIR/"
    mkosi-chroot sh -c "cd /opt/kettle && zstd -d workerd.zst -o workerd && rm workerd.zst && chmod +x workerd"
else
    echo "ERROR: workerd.zst not found at $GRAMINE_SRC/workerd.zst"
    exit 1
fi

# Copy kettle bundles from kettle-artifacts
echo "Copying kettle bundles..."
KETTLE_ARTIFACTS="$SRCDIR/kettle-artifacts"
if [ -d "$KETTLE_ARTIFACTS" ]; then
    cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/manifest.json" "$KETTLE_DIR/"
else
    echo "ERROR: kettle-artifacts not found at $KETTLE_ARTIFACTS"
    exit 1
fi

# Copy manifest template
echo "Copying manifest template..."
if [ -f "$GRAMINE_SRC/workerd.manifest.template" ]; then
    cp "$GRAMINE_SRC/workerd.manifest.template" "$KETTLE_DIR/"
else
    echo "ERROR: workerd.manifest.template not found at $GRAMINE_SRC"
    exit 1
fi

# Copy pre-built SGX quote service (built during prep_kettle.sh)
if [ -f "$KETTLE_ARTIFACTS/sgx-quote-service.js" ]; then
    cp "$KETTLE_ARTIFACTS/sgx-quote-service.js" "$KETTLE_DIR/"
    echo "Copied pre-built sgx-quote-service.js"
fi

# Copy workerd config (required for SGX attestation measurement)
if [ -f "$GRAMINE_SRC/workerd.config.capnp" ]; then
    cp "$GRAMINE_SRC/workerd.config.capnp" "$KETTLE_DIR/"
    echo "Copied workerd.config.capnp"
else
    echo "ERROR: workerd.config.capnp not found at $GRAMINE_SRC"
    exit 1
fi

# Copy entrypoint script
if [ -f "$GRAMINE_SRC/scripts/entrypoint.sh" ]; then
    cp "$GRAMINE_SRC/scripts/entrypoint.sh" "$KETTLE_DIR/"
    chmod +x "$KETTLE_DIR/entrypoint.sh"
    echo "Copied entrypoint.sh"
else
    echo "ERROR: entrypoint.sh not found at $GRAMINE_SRC/scripts"
    exit 1
fi

# Generate Gramine manifest inside the chroot
echo "Generating Gramine manifest..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-manifest \
    -Dlog_level=error \
    -Darch_libdir=/lib/x86_64-linux-gnu \
    -Dworkerd_bin=/opt/kettle/workerd \
    -Dkettle_bundle_dir=/opt/kettle \
    workerd.manifest.template workerd.manifest"
echo "Manifest generated: /opt/kettle/workerd.manifest"

# 14. Generate development signing key if not present
echo "Setting up SGX signing key..."
mkdir -p "$KETTLE_DIR/keys"
if [ ! -f "$KETTLE_DIR/keys/enclave-key.pem" ]; then
    mkosi-chroot sh -c "gramine-sgx-gen-private-key -f /opt/kettle/keys/enclave-key.pem"
    echo "Generated development signing key"
fi

# 15. Sign the enclave
echo "Signing SGX enclave..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-sgx-sign \
    --manifest workerd.manifest \
    --key /opt/kettle/keys/enclave-key.pem \
    --output workerd.manifest.sgx"
echo "Enclave signed: /opt/kettle/workerd.manifest.sgx"

# 16. Extract MRENCLAVE for attestation
echo "Extracting MRENCLAVE..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-sgx-sigstruct-view --output-format json workerd.sig > /opt/kettle/sigstruct.json"
# Extract just the MRENCLAVE value (run python inside chroot too)
mkosi-chroot sh -c "python3 -c \"import json; print(json.load(open('/opt/kettle/sigstruct.json'))['mr_enclave'])\" > /opt/kettle/mrenclave.txt"
MRENCLAVE=$(cat "$KETTLE_DIR/mrenclave.txt")
echo "MRENCLAVE: $MRENCLAVE"

# 17. Verify SGX quote service was copied
if [ -f "$KETTLE_DIR/sgx-quote-service.js" ]; then
    echo "SGX quote service ready: /opt/kettle/sgx-quote-service.js"
else
    echo "Warning: sgx-quote-service.js not found - run prep_kettle.sh first"
fi

# 18. Set ownership for kettle user
mkosi-chroot chown -R kettle:kettle /opt/kettle 2>/dev/null || true

# 19. Normalize timestamps for reproducibility
find "$KETTLE_DIR" -exec touch -t 197001010000.00 {} + 2>/dev/null || true
find "$KETTLE_LIB_DIR" -exec touch -t 197001010000.00 {} + 2>/dev/null || true

echo "=== Post-install complete ==="
