#!/bin/bash
set -euo pipefail

# Post-install script for kettle-vm-sgx
# Sets up users, directories, systemd services, and generates Gramine manifest.
# File copying (workerd, bundles, etc.) is done by mkosi.build using $DESTDIR.
# This script handles tasks that require mkosi-chroot (gramine tools, user creation).
# Note: This runs on the HOST with $BUILDROOT pointing to the target image.

echo "=== Post-install: kettle-vm-sgx ==="

# Define paths
SERVICE_DIR="$BUILDROOT/etc/systemd/system"
KETTLE_DIR="$BUILDROOT/opt/kettle"
KETTLE_LIB_DIR="$BUILDROOT/usr/lib/kettle"
AESMD_CONF="$BUILDROOT/etc/aesmd.conf"

# 1. Create kettle user and group in target image
echo "Creating kettle user..."
mkosi-chroot groupadd -r kettle 2>/dev/null || true
mkosi-chroot useradd -r -g kettle -d /var/lib/kettle -s /sbin/nologin kettle 2>/dev/null || true

# 2. Add kettle user to sgx groups for device access
echo "Adding kettle to sgx groups..."
mkosi-chroot groupadd -r sgx 2>/dev/null || true
mkosi-chroot usermod -a -G sgx kettle 2>/dev/null || true
mkosi-chroot getent group sgx_prv >/dev/null 2>&1 && mkosi-chroot usermod -a -G sgx_prv kettle 2>/dev/null || true

# 3. Ensure data directories exist and set ownership
echo "Setting up data directories..."
mkdir -p "$BUILDROOT/var/lib/kettle/do-storage"
mkdir -p "$BUILDROOT/etc/kettle"
mkosi-chroot chown -R kettle:kettle /var/lib/kettle 2>/dev/null || true
mkosi-chroot chown -R kettle:kettle /etc/kettle 2>/dev/null || true

# 4. Create /usr/lib/kettle directory for scripts and services
mkdir -p "$KETTLE_LIB_DIR"

# 5. Install systemd services
mkdir -p "$SERVICE_DIR"
echo "Installing systemd services..."
install -m 644 "$SRCDIR/kettle-vm-sgx/gramine-sgx.service" "$SERVICE_DIR/"
install -m 644 "$SRCDIR/kettle-vm-sgx/sgx-quote-service.service" "$SERVICE_DIR/"

# 6. Install launcher scripts
echo "Installing launcher scripts..."
install -m 755 "$SRCDIR/kettle-vm-sgx/gramine-setup.sh" "$BUILDROOT/usr/bin/gramine-setup"
install -m 755 "$SRCDIR/kettle-vm-sgx/gramine-kettle-launcher.sh" "$BUILDROOT/usr/bin/gramine-kettle-launcher"

# 7. Copy cloud config scripts from base kettle-vm
if [ -f "$SRCDIR/kettle-vm/cloud-launcher.sh" ]; then
    install -m 755 "$SRCDIR/kettle-vm/cloud-launcher.sh" "$BUILDROOT/usr/bin/cloud-launcher"
fi

# Copy cloud provider config scripts from packages/gramine
GRAMINE_SCRIPTS="$SRCDIR/../gramine/scripts"
if [ -d "$GRAMINE_SCRIPTS" ]; then
    install -m 755 "$GRAMINE_SCRIPTS/config_azure" "$KETTLE_LIB_DIR/" 2>/dev/null || true
    install -m 755 "$GRAMINE_SCRIPTS/config_local" "$KETTLE_LIB_DIR/" 2>/dev/null || true
    install -m 755 "$GRAMINE_SCRIPTS/config_gcp" "$KETTLE_LIB_DIR/" 2>/dev/null || true
fi

# 8. Install firewall script if available
if [ -f "$SRCDIR/kettle-vm/setup-firewall.sh" ]; then
    install -m 755 "$SRCDIR/kettle-vm/setup-firewall.sh" "$BUILDROOT/usr/bin/setup-firewall"
fi

# 9. Copy cloud-launcher.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/cloud-launcher.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/cloud-launcher.service" "$SERVICE_DIR/"
fi

# 10. Copy firewall.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/firewall.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/firewall.service" "$SERVICE_DIR/"
fi

# 11. Copy certbot-launcher.service from kettle-vm
if [ -f "$SRCDIR/kettle-vm/certbot-launcher.service" ]; then
    install -m 644 "$SRCDIR/kettle-vm/certbot-launcher.service" "$SERVICE_DIR/"
fi

# 12. Enable services using systemctl --root
echo "Enabling services..."
systemctl --root="$BUILDROOT" enable gramine-sgx.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable sgx-quote-service.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable cloud-launcher.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable firewall.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable certbot-launcher.service 2>/dev/null || true
systemctl --root="$BUILDROOT" enable aesmd.service 2>/dev/null || true

# 13. Generate Gramine manifest and sign enclave
# Note: Files were already copied by mkosi.build to $DESTDIR (now in $BUILDROOT)
echo "Setting up Gramine enclave..."

# Verify required files exist (copied by mkosi.build)
if [ ! -f "$KETTLE_DIR/workerd" ]; then
    echo "ERROR: workerd not found at $KETTLE_DIR/workerd"
    echo "Ensure mkosi.build ran successfully"
    exit 1
fi
if [ ! -f "$KETTLE_DIR/workerd.manifest.template" ]; then
    echo "ERROR: workerd.manifest.template not found at $KETTLE_DIR"
    exit 1
fi

# Generate Gramine manifest inside the chroot
echo "Generating Gramine manifest..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-manifest \
    -Dlog_level=error \
    -Darch_libdir=/lib/x86_64-linux-gnu \
    -Dworkerd_bin=/opt/kettle/workerd \
    -Dkettle_bundle_dir=/opt/kettle \
    -Dnode_bin=/usr/bin/node \
    workerd.manifest.template workerd.manifest"
echo "Manifest generated: /opt/kettle/workerd.manifest"

# 14. Configure AESM for Azure SGX
echo "Configuring AESM (aesmd) service..."
cat > "$AESMD_CONF" << 'EOF'
# Azure SGX configuration
# Use Azure's DCAP Quote Provider
default quoting type = ecdsa_256
EOF

# Ensure workerd is on PATH for gramine-sgx launcher (it calls "workerd" by name).
echo "Creating /usr/local/bin/workerd symlink..."
mkdir -p "$BUILDROOT/usr/local/bin"
mkosi-chroot ln -sf /opt/kettle/workerd /usr/local/bin/workerd 2>/dev/null || true

# 15. Generate development signing key if not present
echo "Setting up SGX signing key..."
mkdir -p "$KETTLE_DIR/keys"
if [ ! -f "$KETTLE_DIR/keys/enclave-key.pem" ]; then
    mkosi-chroot sh -c "gramine-sgx-gen-private-key -f /opt/kettle/keys/enclave-key.pem"
    echo "Generated development signing key"
fi

# 16. Sign the enclave
echo "Signing SGX enclave..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-sgx-sign \
    --manifest workerd.manifest \
    --key /opt/kettle/keys/enclave-key.pem \
    --output workerd.manifest.sgx"
echo "Enclave signed: /opt/kettle/workerd.manifest.sgx"

# 17. Extract MRENCLAVE for attestation
echo "Extracting MRENCLAVE..."
mkosi-chroot sh -c "cd /opt/kettle && gramine-sgx-sigstruct-view --output-format json workerd.sig > /opt/kettle/sigstruct.json"
# Extract just the MRENCLAVE value (run python inside chroot too)
mkosi-chroot sh -c "python3 -c \"import json; print(json.load(open('/opt/kettle/sigstruct.json'))['mr_enclave'])\" > /opt/kettle/mrenclave.txt"
MRENCLAVE=$(cat "$KETTLE_DIR/mrenclave.txt")
echo "MRENCLAVE: $MRENCLAVE"

# 18. Verify SGX quote service was copied (required)
if [ ! -f "$KETTLE_DIR/sgx-quote-service.js" ]; then
    echo "ERROR: sgx-quote-service.js missing in image at /opt/kettle/sgx-quote-service.js"
    exit 1
fi

# 19. Set ownership for kettle user
mkosi-chroot chown -R kettle:kettle /opt/kettle 2>/dev/null || true

# 20. Normalize timestamps for reproducibility
find "$KETTLE_DIR" -exec touch -t 197001010000.00 {} + 2>/dev/null || true
find "$KETTLE_LIB_DIR" -exec touch -t 197001010000.00 {} + 2>/dev/null || true

echo "=== Post-install complete ==="
