[Output]
# Secure Boot signing for Azure Trusted Launch
# Keys must be generated before building (see README.md)
SecureBoot=yes
SecureBootKey=mkosi.secureboot.key
SecureBootCertificate=mkosi.secureboot.crt
SecureBootSignTool=auto

[Build]
WithNetwork=true
# SGX repository configuration - copy to build sandbox for apt access
SandboxTrees=kettle-vm-sgx/mkosi.sandbox
# Validate Secure Boot keys exist before building
PrepareScripts=kettle-vm-sgx/mkosi.prepare

[Content]
# Also copy to target image skeleton
SkeletonTrees=kettle-vm-sgx/mkosi.skeleton

# Build-time packages needed for enclave signing
BuildPackages=gramine
              build-essential
              zstd
              golang-go
              curl
              gnupg

BuildScripts=kettle-vm-sgx/mkosi.build

# SGX runtime packages (from Intel SGX and Gramine repos)
# Note: Node.js removed - using Go-based quote service instead
Packages=nginx
         certbot
         python3-certbot-nginx
         xxd
         zstd
         lsof
         # SGX packages (from Intel SGX APT repo)
         libsgx-launch
         libsgx-enclave-common
         libsgx-dcap-ql
         libsgx-dcap-default-qpl
         libsgx-dcap-quote-verify
         libsgx-quote-ex
         libsgx-urts
         sgx-aesm-service
         # SGX Architectural Enclaves
         libsgx-ae-le
         libsgx-ae-epid
         libsgx-ae-qve
         libsgx-ae-id-enclave
         # AESM service plugins for DCAP attestation
         libsgx-aesm-launch-plugin
         libsgx-aesm-pce-plugin
         libsgx-aesm-ecdsa-plugin
         libsgx-aesm-epid-plugin
         libsgx-aesm-quote-ex-plugin
         # Gramine runtime (from Gramine APT repo)
         gramine
         # vTPM attestation tools
         tpm2-tools
PostInstallationScripts=kettle-vm-sgx/mkosi.postinst
