#!/bin/bash
set -euo pipefail

# Build script for kettle-vm-sgx mkosi image
# This copies workerd and kettle bundles. Gramine manifest generation
# happens in postinst where gramine tools are available via mkosi-chroot.

GRAMINE_SRC="$SRCDIR/gramine"
KETTLE_ARTIFACTS="$SRCDIR/kettle-artifacts"
KETTLE_DIR="$DESTDIR/opt/kettle"

echo "=== Building kettle-vm-sgx ==="

mkdir -p "$KETTLE_DIR"
mkdir -p "$KETTLE_DIR/static"
mkdir -p "$KETTLE_DIR/src"

# 1. Decompress workerd binary
echo "Decompressing workerd..."
if [ -f "$GRAMINE_SRC/workerd.zst" ]; then
    zstd -d "$GRAMINE_SRC/workerd.zst" -o "$KETTLE_DIR/workerd"
    chmod +x "$KETTLE_DIR/workerd"
else
    echo "ERROR: workerd.zst not found at $GRAMINE_SRC/workerd.zst"
    exit 1
fi

# 2. Copy kettle bundles from kettle-artifacts (built by prep_kettle.sh)
echo "Copying kettle bundles..."
if [ -d "$KETTLE_ARTIFACTS" ]; then
    cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_DIR/"
    cp "$KETTLE_ARTIFACTS/manifest.json" "$KETTLE_DIR/"
else
    echo "ERROR: kettle-artifacts not found at $KETTLE_ARTIFACTS"
    exit 1
fi

# 3. Copy Gramine manifest template for postinst processing
echo "Copying Gramine manifest template..."
if [ -f "$GRAMINE_SRC/workerd.manifest.template" ]; then
    cp "$GRAMINE_SRC/workerd.manifest.template" "$KETTLE_DIR/workerd.manifest.template"
else
    echo "ERROR: workerd.manifest.template not found at $GRAMINE_SRC"
    exit 1
fi

# 4. Copy workerd config (required for SGX attestation measurement)
echo "Copying workerd config..."
if [ -f "$SRCDIR/kettle-vm-sgx/workerd.config.capnp" ]; then
    cp "$SRCDIR/kettle-vm-sgx/workerd.config.capnp" "$KETTLE_DIR/"
else
    echo "ERROR: workerd.config.capnp not found at $SRCDIR/kettle-vm-sgx"
    exit 1
fi

# 5. Build and copy sgx-entrypoint (combined quote service + workerd launcher)
echo "Building sgx-entrypoint..."
if [ -f "$GRAMINE_SRC/sgx-entrypoint.go" ]; then
    # Build Go binary in source directory with reproducible flags
    (cd "$GRAMINE_SRC" && make -f sgx-entrypoint.mk clean && make -f sgx-entrypoint.mk)

    # Copy to kettle directory
    cp "$GRAMINE_SRC/sgx-entrypoint" "$KETTLE_DIR/"
    chmod +x "$KETTLE_DIR/sgx-entrypoint"
    echo "Built and copied sgx-entrypoint binary ($(stat -c%s $KETTLE_DIR/sgx-entrypoint | numfmt --to=iec-i --suffix=B))"
else
    echo "ERROR: sgx-entrypoint.go not found at $GRAMINE_SRC"
    exit 1
fi

# 7. Normalize timestamps for reproducibility
find "$KETTLE_DIR" -exec touch -t 197001010000.00 {} +

echo "=== kettle-vm-sgx build complete (gramine steps in postinst) ==="
echo "  - workerd: $(stat -c%s $KETTLE_DIR/workerd | numfmt --to=iec-i --suffix=B)"
echo "  - sgx-entrypoint: $(stat -c%s $KETTLE_DIR/sgx-entrypoint | numfmt --to=iec-i --suffix=B)"
