#!/bin/bash
set -euxo pipefail

# Download pre-built sqld binary (much faster than compiling from source)
SQLD_VERSION="0.24.30"
SQLD_ARCH="x86_64-unknown-linux-gnu"
SQLD_URL="https://github.com/tursodatabase/libsql/releases/download/libsql-server-v${SQLD_VERSION}/libsql-server-${SQLD_ARCH}.tar.xz"

# Download and extract
DOWNLOAD_DIR="$BUILDROOT/build/sqld-download"
mkdir -p "$DOWNLOAD_DIR"
curl -fsSL "$SQLD_URL" | tar -xJ -C "$DOWNLOAD_DIR" --strip-components=1

# Install the binary
mkdir -p "$DESTDIR/usr/bin"
cp "$DOWNLOAD_DIR/sqld" "$DESTDIR/usr/bin/sqld"
chmod +x "$DESTDIR/usr/bin/sqld"

echo "Installed sqld v${SQLD_VERSION} to /usr/bin/sqld"
