[Output]
Format=directory
ImageId=kernel

[Content]
BuildPackages=build-essential
              make
              git
              flex
              bison
              elfutils
              bc
              perl
              gawk
              zstd
              libssl-dev
              libelf-dev
              kmod
Packages=kmod
BuildScripts=mkosi.build
