#!/bin/bash
set -euxo pipefail

source scripts/make_git_package.sh

# Build dummy-tdx-dcap
make_git_package "dummy-tdx-dcap" "v0.0.1" "https://github.com/Ruteri/dummy-tdx-dcap" 'go build -trimpath -ldflags "-s -w -buildid= -X github.com/flashbots/go-template/common.Version=v0.0.1" -v -o ./build/httpserver cmd/httpserver/main.go' "build/httpserver:/usr/bin/dummy-tdx-dcap"

# Use pre-built kettle CLI bundle and generate manifest/app
# SRCDIR points to packages/images in the mkosi build environment
IMAGES_DIR="$SRCDIR"

# The CLI bundle should already be built by bundle.sh before mkosi runs
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
if [ ! -f "$CLI_BUNDLE" ]; then
  echo "Error: CLI bundle not found at $CLI_BUNDLE"
  echo "Please run bundle.sh before running mkosi"
  exit 1
fi

# Use pre-built kettle artifacts
KETTLE_ARTIFACTS="$IMAGES_DIR/kettle-artifacts"
if [ ! -d "$KETTLE_ARTIFACTS" ]; then
  echo "Error: Kettle artifacts not found at $KETTLE_ARTIFACTS"
  echo "Please run scripts/prep_kettle.sh before running mkosi"
  exit 1
fi

# Update manifest to use the final image path
echo "Updating manifest for image..."
BUILD_DIR="$BUILDROOT/build/kettle"
mkdir -p "$BUILD_DIR"
cp "$KETTLE_ARTIFACTS/manifest.json" "$BUILD_DIR/manifest.json"

python3 <<EOF
import json
with open("$BUILD_DIR/manifest.json", "r") as f:
    manifest = json.load(f)
manifest["app"] = "file:///usr/lib/kettle/app.ts"
with open("$BUILD_DIR/manifest.json", "w") as f:
    json.dump(manifest, f, indent=2)
EOF

# Copy CLI bundle to image
mkdir -p "$DESTDIR/usr/bin"
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
cp "$CLI_BUNDLE" "$DESTDIR/usr/bin/kettle"
chmod +x "$DESTDIR/usr/bin/kettle"

# Copy manifest, app.ts, and built files to image
KETTLE_LIB_DIR="$DESTDIR/usr/lib/kettle"
mkdir -p "$KETTLE_LIB_DIR"

# Verify files exist before copying
for file in manifest.json app.ts app.js worker.js externals.js; do
  src=""
  if [ "$file" = "manifest.json" ]; then
    src="$BUILD_DIR/$file"
  else
    src="$KETTLE_ARTIFACTS/$file"
  fi

  if [ ! -f "$src" ]; then
    echo "Error: $file not found at $src"
    exit 1
  fi
done

cp "$BUILD_DIR/manifest.json" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/app.ts" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_LIB_DIR/"

echo "Successfully copied kettle files to image:"
echo "  - CLI bundle: /usr/bin/kettle"
echo "  - Manifest: /usr/lib/kettle/manifest.json"
echo "  - App source: /usr/lib/kettle/app.ts"
echo "  - App build: /usr/lib/kettle/app.js"
echo "  - Worker: /usr/lib/kettle/worker.js"
echo "  - Externals: /usr/lib/kettle/externals.js"
