#!/bin/bash
set -euxo pipefail

source scripts/make_git_package.sh

# Build sqld (libsql server) - required for kettle
make_git_package "libsql" "libsql-server-v0.24.30" "https://github.com/tursodatabase/libsql" 'cargo build --release --bin sqld --manifest-path libsql-server/Cargo.toml' "target/release/sqld:/usr/bin/sqld"

# Use pre-built kettle CLI bundle and generate manifest/app
# SRCDIR points to packages/images in the mkosi build environment
IMAGES_DIR="$SRCDIR"

# The CLI bundle should already be built by bundle.sh before mkosi runs
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
if [ ! -f "$CLI_BUNDLE" ]; then
  echo "Error: CLI bundle not found at $CLI_BUNDLE"
  echo "Please run bundle.sh before running mkosi"
  exit 1
fi

# Use pre-built kettle artifacts
KETTLE_ARTIFACTS="$IMAGES_DIR/kettle-artifacts"
if [ ! -d "$KETTLE_ARTIFACTS" ]; then
  echo "Error: Kettle artifacts not found at $KETTLE_ARTIFACTS"
  echo "Please run scripts/prep_kettle.sh before running mkosi"
  exit 1
fi

# Update manifest to use the final image path and correct SHA256 hash
echo "Updating manifest for image..."
BUILD_DIR="$BUILDROOT/build/kettle"
mkdir -p "$BUILD_DIR"
cp "$KETTLE_ARTIFACTS/manifest.json" "$BUILD_DIR/manifest.json"

# Calculate SHA256 hash of app.js
APP_JS_HASH=$(sha256sum "$KETTLE_ARTIFACTS/app.js" | awk '{print $1}')

python3 <<EOF
import json
with open("$BUILD_DIR/manifest.json", "r") as f:
    manifest = json.load(f)
manifest["app"] = "file:///usr/lib/kettle/app.js"
manifest["sha256"] = "$APP_JS_HASH"
with open("$BUILD_DIR/manifest.json", "w") as f:
    json.dump(manifest, f, indent=2)
# Also save to kettle-artifacts so metadata service can use it
with open("$KETTLE_ARTIFACTS/manifest.json", "w") as f:
    json.dump(manifest, f, indent=2)
EOF

echo "Generated manifest with SHA256: $APP_JS_HASH"
echo "Manifest saved to: $BUILD_DIR/manifest.json and $KETTLE_ARTIFACTS/manifest.json"

# Copy CLI bundle to image
mkdir -p "$DESTDIR/usr/bin"
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
cp "$CLI_BUNDLE" "$DESTDIR/usr/bin/kettle"
chmod +x "$DESTDIR/usr/bin/kettle"

# Copy app.ts and built files to image (but NOT manifest.json)
# The manifest will be provided via cloud metadata service
KETTLE_LIB_DIR="$DESTDIR/usr/lib/kettle"
mkdir -p "$KETTLE_LIB_DIR"

# Verify files exist before copying
for file in app.ts app.js worker.js externals.js; do
  src="$KETTLE_ARTIFACTS/$file"

  if [ ! -f "$src" ]; then
    echo "Error: $file not found at $src"
    exit 1
  fi
done

# Copy files to VM (manifest.json will be provided via metadata service)
cp "$KETTLE_ARTIFACTS/app.ts" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_LIB_DIR/"

echo "Successfully copied kettle files to image:"
echo "  - CLI bundle: /usr/bin/kettle"
echo "  - App source: /usr/lib/kettle/app.ts"
echo "  - App build: /usr/lib/kettle/app.js"
echo "  - Worker: /usr/lib/kettle/worker.js"
echo "  - Externals: /usr/lib/kettle/externals.js"
echo ""
echo "NOTE: Manifest will be provided via cloud metadata service"
echo "      The generated manifest is available at: $BUILD_DIR/manifest.json"
