[Content]
WithNetwork=true
BuildScripts=tdx-dummy/mkosi.build
BuildPackages=ca-certificates
		  golang-go
		  git
		  nodejs
		  npm
		  curl
		  xz-utils
Packages=nodejs
	 npm
PostInstallationScripts=tdx-dummy/mkosi.postinst
