[Build]
WithNetwork=true

[Content]
BuildScripts=tdx-dummy/mkosi.build
BuildPackages=ca-certificates
			  golang-go
			  git
			  nodejs
			  npm
			  python3
			  cargo
			  rustc
Packages=nodejs
		 npm
PostInstallationScripts=tdx-dummy/mkosi.postinst
