#!/bin/bash
set -euxo pipefail

# Install systemd service units
SERVICE_DIR="$BUILDROOT/etc/systemd/system"
mkdir -p "$SERVICE_DIR"

install -m 644 "tdx-dummy/dummy-tdx-dcap.service" "$SERVICE_DIR/"
install -m 644 "tdx-dummy/kettle-launcher.service" "$SERVICE_DIR/"

# Create kettle database directory
mkdir -p "$BUILDROOT/var/lib/kettle/db"

# Install workerd globally via npm in the chroot environment
# npm is available as a BuildPackage, so we use mkosi-chroot
echo "Installing workerd via npm..."
mkosi-chroot npm install -g workerd@^1.20250107.0 || echo "Warning: Failed to install workerd via npm"

# Ensure workerd is in PATH - it should be in /usr/local/bin after npm install -g
# or in node_modules/.bin if installed locally
# The kettle launcher will look for it in PATH

# Note: sqld (libsql server) is built and installed to /usr/bin/sqld during mkosi.build

# Enable kettle-launcher service
systemctl --root="$BUILDROOT" enable kettle-launcher.service
