[Output]
ImageId=kettle-vm-azure-devtools

[Build]
WithNetwork=true

[Content]
CleanPackageMetadata=false
# Azure-specific files
SkeletonTrees=azure-provisioning.service:/etc/systemd/system/azure-provisioning.service
SkeletonTrees=azure-provisioning:/usr/bin/azure-provisioning
# Devtools-specific files
SkeletonTrees=serial-console.service:/etc/systemd/system/serial-console.service
# Azure packages
Packages=dmidecode
         tpm2-tools
# Devtools packages
         socat
         openssh-server
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
         gcc
         build-essential
         nano
         git
         autoconf
         automake
         libtool
         pkg-config
         clang
         libc++-19-dev
         libc++abi-19-dev
         lld-19
         tcl
         bash
         coreutils
         util-linux
         procps

# Install Azure-specific trustauthority-cli (overwrites the base GCP version)
PostInstallationScripts=../azure/install-trustauthority-cli-azure.sh
