[Unit]
Description=Kettle Runtime Launcher
After=network-setup.service network.target
Wants=network-setup.service
Requires=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/kettle
Environment="PATH=/usr/bin:/usr/local/bin"
Environment="NODE_ENV=production"

# Fetch manifest from metadata service (or use local)
ExecStartPre=/usr/local/bin/kettle-fetch-manifest.sh

# Launch kettle with manifest
ExecStart=/usr/bin/kettle launch /etc/kettle/manifest.json --port 3001 --db-dir /var/lib/kettle --verbose

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=minimal.target
