[Build]
WithNetwork=true

[Content]
BuildScripts=kettle-runtime/mkosi.build
PostInstallationScripts=kettle-runtime/mkosi.postinst

Packages=ca-certificates curl jq
BuildPackages=ca-certificates curl git xz-utils build-essential python3 cmake
