[Output]
ImageId=kettle-vm-azsgx-devtools

[Build]
WithNetwork=true
Environment=SGX=1
Environment=DEBUG=1
Environment=LOG_LEVEL=debug
# Microsoft repository configuration - copy to build sandbox for apt access
SandboxTrees=mkosi.sandbox

[Content]
CleanPackageMetadata=false
# Azure provisioning shim
SkeletonTrees=../azure/azure-provisioning.service:/etc/systemd/system/azure-provisioning.service
SkeletonTrees=../azure/azure-provisioning:/usr/bin/azure-provisioning
# Devtools files
SkeletonTrees=../devtools/serial-console.service:/etc/systemd/system/serial-console.service
# Microsoft APT repo for az-dcap-client
SkeletonTrees=mkosi.skeleton
# Azure packages
Packages=dmidecode
         # Azure DCAP client for SGX attestation on Azure
         az-dcap-client
# SGX debugging tools (if available)
#        libsgx-enclave-common-dbgsym
#        sgx-gdb
# Devtools packages
         socat
         openssh-server
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
         gcc
         build-essential
         nano
         git
         autoconf
         automake
         libtool
         pkg-config
         clang
         libc++-19-dev
         libc++abi-19-dev
         lld-19
         tcl
         bash
         coreutils
         util-linux
         procps
         gdb
