[Output]
ImageId=kettle-vm-azsgx-devtools

[Build]
WithNetwork=true
Environment=SGX=1
Environment=DEBUG=1
Environment=LOG_LEVEL=debug

[Content]
CleanPackageMetadata=false
# Azure provisioning shim
SkeletonTrees=../azure/azure-complete-provisioning.service:/etc/systemd/system/azure-complete-provisioning.service
SkeletonTrees=../azure/azure-complete-provisioning:/usr/bin/azure-complete-provisioning
# Devtools files
SkeletonTrees=../devtools/serial-console.service:/etc/systemd/system/serial-console.service
# Azure packages
Packages=dmidecode
# SGX debugging tools (if available)
#        libsgx-enclave-common-dbgsym
#        sgx-gdb
# Devtools packages
         socat
         openssh-server
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
         gcc
         build-essential
         nano
         git
         autoconf
         automake
         libtool
         pkg-config
         clang
         libc++-19-dev
         libc++abi-19-dev
         lld-19
         tcl
         bash
         coreutils
         util-linux
         procps
         gdb
