# Stage 3: Base + kernel + sqld
# Builds base + kernel + sqld to identify sqld installation inconsistencies

[Include]
Include=base/mkosi.conf

[Config]
Dependencies=sqld

[Content]
BaseTrees=../mkosi-output/kernel
BaseTrees=../mkosi-output/sqld

[Output]
ImageId=tdx-debian-stage3
