#!/bin/bash
set -euxo pipefail

# Use pre-built kettle CLI bundle and generate manifest/app
# SRCDIR points to packages/images in the mkosi build environment
IMAGES_DIR="$SRCDIR"

# The CLI bundle should already be built by bundle.sh before mkosi runs
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
if [ ! -f "$CLI_BUNDLE" ]; then
  echo "Error: CLI bundle not found at $CLI_BUNDLE"
  echo "Please run bundle.sh before running mkosi"
  exit 1
fi

# Use pre-built kettle artifacts
KETTLE_ARTIFACTS="$IMAGES_DIR/kettle-artifacts"
if [ ! -d "$KETTLE_ARTIFACTS" ]; then
  echo "Error: Kettle artifacts not found at $KETTLE_ARTIFACTS"
  echo "Please run scripts/prep_kettle.sh before running mkosi"
  exit 1
fi

# Prepare manifest for the VM
echo "Preparing manifest for image..."
BUILD_DIR="$BUILDROOT/build/kettle"
mkdir -p "$BUILD_DIR"
cp "$KETTLE_ARTIFACTS/manifest.json" "$BUILD_DIR/manifest.json"

# Copy CLI bundle to image
mkdir -p "$DESTDIR/usr/bin"
CLI_BUNDLE="$IMAGES_DIR/cli.bundle.js"
cp "$CLI_BUNDLE" "$DESTDIR/usr/bin/kettle"
chmod +x "$DESTDIR/usr/bin/kettle"

# Copy kettle artifacts to image
KETTLE_LIB_DIR="$DESTDIR/usr/lib/kettle"
mkdir -p "$KETTLE_LIB_DIR"

# Verify files exist before copying
for file in app.ts app.js worker.js externals.js; do
  src="$KETTLE_ARTIFACTS/$file"

  if [ ! -f "$src" ]; then
    echo "Error: $file not found at $src"
    exit 1
  fi
done

# Copy files to VM
cp "$KETTLE_ARTIFACTS/app.ts" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/app.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/worker.js" "$KETTLE_LIB_DIR/"
cp "$KETTLE_ARTIFACTS/externals.js" "$KETTLE_LIB_DIR/"
cp "$BUILD_DIR/manifest.json" "$KETTLE_LIB_DIR/"

# Calculate SHA256 hash from the file that's actually in the VM
# This ensures the hash matches exactly what the VM will read
APP_JS_IN_VM="$KETTLE_LIB_DIR/app.js"
APP_JS_HASH_VM=$(sha256sum "$APP_JS_IN_VM" | awk '{print $1}')

echo "Hash of app.js in VM:"
echo $APP_JS_HASH_VM
echo ""
echo "Manifest:"
cat $BUILD_DIR/manifest.json
echo ""

# Update manifest with the hash from the VM file
python3 <<EOF
import json
with open("$BUILD_DIR/manifest.json", "r") as f:
    manifest = json.load(f)
manifest["app"] = "file:///usr/lib/kettle/app.js"
manifest["sha256"] = "$APP_JS_HASH_VM"
with open("$BUILD_DIR/manifest.json", "w") as f:
    json.dump(manifest, f, indent=2)
# Also save to kettle-artifacts so metadata service can use it
with open("$KETTLE_ARTIFACTS/manifest.json", "w") as f:
    json.dump(manifest, f, indent=2)
EOF

# Copy manifest.json to VM for default fallback (when no MANIFEST env var is set)
cp "$BUILD_DIR/manifest.json" "$KETTLE_LIB_DIR/manifest.json"

echo "Successfully copied kettle files to image:"
echo "  - CLI bundle: /usr/bin/kettle"
echo "  - App source: /usr/lib/kettle/app.ts"
echo "  - App build: /usr/lib/kettle/app.js"
echo "  - Worker: /usr/lib/kettle/worker.js"
echo "  - Externals: /usr/lib/kettle/externals.js"
echo "  - Default Manifest: /usr/lib/kettle/manifest.json"
echo ""
echo "SHA256: $APP_JS_HASH_VM"
echo ""
echo "The default manifest is embedded in the image."
echo "Custom manifests can be provided via cloud metadata service."
