[Config]
Dependencies=build-tools

[Build]
WithNetwork=true

[Content]
BuildScripts=kettle-vm/mkosi.build
BaseTrees=../mkosi-output/build-tools
Packages=nodejs
		 npm
		 nginx
		 certbot
		 python3-certbot-nginx
		 xxd
PostInstallationScripts=kettle-vm/mkosi.postinst
PostInstallationScripts=kettle-vm/install-trustauthority-cli.sh
PostInstallationScripts=kettle-vm/install-snpguest.sh
