#!/bin/bash
set -euxo pipefail

# Install systemd service units
SERVICE_DIR="$BUILDROOT/etc/systemd/system"
mkdir -p "$SERVICE_DIR"

# Create kettle database directory
mkdir -p "$BUILDROOT/var/lib/kettle/db"

# Install workerd and esbuild into /usr/lib/node_modules in the BUILDROOT
echo "Installing workerd and esbuild via npm..."
mkdir -p "$BUILDROOT/usr/lib/node_modules"

# Install packages using mkosi-chroot with chroot-relative path
# Inside the chroot, /usr maps to $BUILDROOT/usr
# Pin exact versions for reproducible builds (no caret ranges)
npm_install_cmd="npm install --global-style --no-bin-links --prefix /usr workerd@1.20251128.0 esbuild@0.24.2"
echo "Running in chroot: $npm_install_cmd"
mkosi-chroot sh -c "$npm_install_cmd" || echo "Warning: Failed to install npm packages"

# npm installs to /usr/node_modules, but Node.js looks in /usr/lib/node_modules
# Move the packages to the correct location
echo "Moving npm packages to /usr/lib/node_modules..."
if [ -d "$BUILDROOT/usr/node_modules" ]; then
    cp -a --no-preserve=ownership "$BUILDROOT/usr/node_modules"/* "$BUILDROOT/usr/lib/node_modules/" 2>/dev/null || echo "Warning: Failed to move some packages"
    rm -rf "$BUILDROOT/usr/node_modules"/* 2>/dev/null || true
    rmdir "$BUILDROOT/usr/node_modules" 2>/dev/null || echo "Warning: Could not remove usr/node_modules"
fi

echo "Verifying installed packages..."
ls -la "$BUILDROOT/usr/lib/node_modules/" || echo "No packages in /usr/lib/node_modules"

# Normalize npm package timestamps for reproducibility
# npm creates various metadata files with timestamps that can vary between builds
SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-0}"
TOUCH_TIME=$(date -u -d "@$SOURCE_DATE_EPOCH" +%Y%m%d%H%M.%S 2>/dev/null || \
             date -u -r "$SOURCE_DATE_EPOCH" +%Y%m%d%H%M.%S 2>/dev/null || \
             echo "197001010000.00")

if [ -d "$BUILDROOT/usr/lib/node_modules" ]; then
    echo "Normalizing npm package timestamps to $TOUCH_TIME..."
    # Remove npm cache files that might have variable content
    find "$BUILDROOT/usr/lib/node_modules" -name ".package-lock.json" -delete 2>/dev/null || true
    find "$BUILDROOT/usr/lib/node_modules" -name "package-lock.json" -delete 2>/dev/null || true
    # Normalize all timestamps in node_modules
    find "$BUILDROOT/usr/lib/node_modules" -exec touch -h -t "$TOUCH_TIME" {} \; 2>/dev/null || true
fi

# Create symlinks for binaries in PATH
mkdir -p "$BUILDROOT/usr/local/bin"
if [ -f "$BUILDROOT/usr/lib/node_modules/workerd/bin/workerd" ]; then
    echo "Creating workerd symlink"
    ln -sf /usr/lib/node_modules/workerd/bin/workerd "$BUILDROOT/usr/local/bin/workerd"
fi
if [ -f "$BUILDROOT/usr/lib/node_modules/esbuild/bin/esbuild" ]; then
    echo "Creating esbuild symlink"
    ln -sf /usr/lib/node_modules/esbuild/bin/esbuild "$BUILDROOT/usr/local/bin/esbuild"
fi

# Note: sqld (libsql server) is built in sqld stage and included via BaseTrees

# Install kettle launcher
install -m 755 "kettle-vm/kettle-launcher.sh" "$BUILDROOT/usr/bin/kettle-launcher"

# Install cloud-launcher scripts, for different cloud config services
KETTLE_LIB_DIR="$BUILDROOT/usr/lib/kettle"
mkdir -p "$KETTLE_LIB_DIR"
install -m 755 "scripts/config_gcp" "$KETTLE_LIB_DIR/"
install -m 755 "scripts/config_azure" "$KETTLE_LIB_DIR/"
install -m 755 "scripts/config_local" "$KETTLE_LIB_DIR/"

# Install cloud-launcher
install -m 755 "kettle-vm/cloud-launcher.sh" "$BUILDROOT/usr/bin/cloud-launcher"

# Install certbot-launcher
install -m 755 "kettle-vm/certbot-launcher.sh" "$BUILDROOT/usr/bin/certbot-launcher"

# Install certbot-persist utility (encrypts/decrypts certs with sealing key)
install -m 755 "kettle-vm/certbot-persist.sh" "$BUILDROOT/usr/bin/certbot-persist"

# Install sealing-key (SEV-SNP key derivation)
install -m 755 "kettle-vm/sealing-key.sh" "$BUILDROOT/usr/bin/sealing-key"

# Install firewall setup script
install -m 755 "kettle-vm/setup-firewall.sh" "$BUILDROOT/usr/bin/setup-firewall"

# Install systemd services
install -m 644 "kettle-vm/cloud-launcher.service" "$SERVICE_DIR/"
install -m 644 "kettle-vm/certbot-launcher.service" "$SERVICE_DIR/"
install -m 644 "kettle-vm/kettle-launcher.service" "$SERVICE_DIR/"
install -m 644 "kettle-vm/sealing-key.service" "$SERVICE_DIR/"
install -m 644 "kettle-vm/firewall.service" "$SERVICE_DIR/"

# Enable services
systemctl --root="$BUILDROOT" enable cloud-launcher.service
systemctl --root="$BUILDROOT" enable certbot-launcher.service
systemctl --root="$BUILDROOT" enable kettle-launcher.service
systemctl --root="$BUILDROOT" enable sealing-key.service
systemctl --root="$BUILDROOT" enable firewall.service
