[Unit]
Description=Certbot Service
After=network-setup.service cloud-launcher.service
Wants=network-setup.service cloud-launcher.service
# Optional service - don't block boot if it fails
DefaultDependencies=no

[Service]
Type=oneshot
User=root
Group=root
# Load cloud-specific environment variables (HOSTNAME) if available
EnvironmentFile=-/etc/kettle/cloud-launcher.env
ExecStart=/usr/bin/certbot-launcher
# Don't block other services if this fails
RemainAfterExit=yes
# Don't restart on failure - we don't want to hit Let's Encrypt rate limits
Restart=no
StandardOutput=append:/var/log/certbot-launcher.log
StandardError=append:/var/log/certbot-launcher.log

[Install]
WantedBy=minimal.target
