#!/bin/bash
set -euxo pipefail

# Install systemd service units
SERVICE_DIR="$BUILDROOT/etc/systemd/system"
mkdir -p "$SERVICE_DIR"

# Create kettle database directory
mkdir -p "$BUILDROOT/var/lib/kettle/db"

# Install workerd and esbuild into /usr/lib/node_modules in the BUILDROOT
echo "Installing workerd and esbuild via npm..."
mkdir -p "$BUILDROOT/usr/lib/node_modules"

# Install packages using mkosi-chroot with chroot-relative path
# Inside the chroot, /usr maps to $BUILDROOT/usr
npm_install_cmd="npm install --global-style --no-bin-links --prefix /usr workerd@^1.20250107.0 esbuild@^0.24.2"
echo "Running in chroot: $npm_install_cmd"
mkosi-chroot sh -c "$npm_install_cmd" || echo "Warning: Failed to install npm packages"

# npm installs to /usr/node_modules, but Node.js looks in /usr/lib/node_modules
# Move the packages to the correct location
echo "Moving npm packages to /usr/lib/node_modules..."
if [ -d "$BUILDROOT/usr/node_modules" ]; then
    cp -a --no-preserve=ownership "$BUILDROOT/usr/node_modules"/* "$BUILDROOT/usr/lib/node_modules/" 2>/dev/null || echo "Warning: Failed to move some packages"
    rm -rf "$BUILDROOT/usr/node_modules"/* 2>/dev/null || true
    rmdir "$BUILDROOT/usr/node_modules" 2>/dev/null || echo "Warning: Could not remove usr/node_modules"
fi

echo "Verifying installed packages..."
ls -la "$BUILDROOT/usr/lib/node_modules/" || echo "No packages in /usr/lib/node_modules"

# Create symlinks for binaries in PATH
mkdir -p "$BUILDROOT/usr/local/bin"
if [ -f "$BUILDROOT/usr/lib/node_modules/workerd/bin/workerd" ]; then
    echo "Creating workerd symlink"
    ln -sf /usr/lib/node_modules/workerd/bin/workerd "$BUILDROOT/usr/local/bin/workerd"
fi
if [ -f "$BUILDROOT/usr/lib/node_modules/esbuild/bin/esbuild" ]; then
    echo "Creating esbuild symlink"
    ln -sf /usr/lib/node_modules/esbuild/bin/esbuild "$BUILDROOT/usr/local/bin/esbuild"
fi

# Note: sqld (libsql server) is built in sqld stage and included via BaseTrees

# Install kettle launcher wrapper script
install -m 755 "tdx-kettle/kettle-init.sh" "$BUILDROOT/usr/bin/kettle-init"

# Install cloud config scripts
KETTLE_LIB_DIR="$BUILDROOT/usr/lib/kettle"
mkdir -p "$KETTLE_LIB_DIR"
install -m 755 "scripts/config_gcp" "$KETTLE_LIB_DIR/"
install -m 755 "scripts/config_azure" "$KETTLE_LIB_DIR/"
install -m 755 "scripts/config_local" "$KETTLE_LIB_DIR/"

# Install cloud config service wrapper
install -m 755 "tdx-kettle/cloud-config.sh" "$BUILDROOT/usr/bin/cloud-config"

# Install systemd services
install -m 644 "tdx-kettle/cloud-config.service" "$SERVICE_DIR/"
install -m 644 "tdx-kettle/kettle-launcher.service" "$SERVICE_DIR/"

# Enable services
systemctl --root="$BUILDROOT" enable cloud-config.service
systemctl --root="$BUILDROOT" enable kettle-launcher.service
