[Config]
Dependencies=sqld

[Build]
WithNetwork=true

[Content]
BuildScripts=tdx-kettle/mkosi.build
BaseTrees=../mkosi-output/sqld
Packages=nodejs
		 npm
		 nginx
		 certbot
		 python3-certbot-nginx
PostInstallationScripts=tdx-kettle/mkosi.postinst
PostInstallationScripts=tdx-kettle/install-trustauthority-cli.sh
