[Config]
Dependencies=sqld

[Build]
WithNetwork=true

[Content]
BuildScripts=tdx-kettle/mkosi.build
BaseTrees=../mkosi-output/sqld
Packages=nodejs
		 npm
PostInstallationScripts=tdx-kettle/mkosi.postinst
